{
  "name": "@chriscodesthings/number-value",
  "version": "1.0.0",
  "description": "Function to return the value of a number, in number or string format",
  "keywords": [
    "number",
    "value",
    "string"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChrisCodesThings/number-value.git"
  },
  "main": "index.js",
  "type": "module",
  "files": [
    "/CHANGELOG.md",
    "/index.js",
    "/src",
    "/dist"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "bugs": {
    "url": "https://github.com/ChrisCodesThings/number-value/issues"
  },
  "scripts": {
    "test": "NODE_OPTIONS='--experimental-vm-modules' jest",
    "version": "auto-changelog -p && git add CHANGELOG.md",
    "postversion": "git push && git push --tags"
  },
  "dependencies": {
    "@chriscodesthings/is-number": "^1.0.0",
    "@chriscodesthings/is-string": "^1.0.1"
  },
  "devDependencies": {
    "auto-changelog": "^2.4.0",
    "jest": "^29.7.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": {
    "name": "Chris Dabrowa",
    "email": "fanmail@chris.dabrowa.uk",
    "url": "http://chris.dabrowa.uk/code"
  },
  "contributors": [],
  "license": "MIT"
}
